<!DOCTYPE html>
<html>
    <head>
        <title> My port </title>
        <link rel="stylesheet" href="port.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="contained_1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <a href="CV.txt" download="CV" class="btn_1">CV</a>
        <div class="contained_2">
            <h2>About Me</h2>
            <h3>Rikesh Malakar</h3>
            <p class="p_1">
                Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.
            </p>
        </div>

        <img class="img_1"src="Untitled.png" alt="error">
        <img class="img_2"src="icon.png" alt="error">
        <img class="img_3"src="boss.png" alt="">
    </body>
</html>